<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Indicators</title>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        document.addEventListener('DOMContentLoaded', function () {
      var anchorLinks = document.querySelectorAll('a[href^="#"]');

      anchorLinks.forEach(function (link) {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          var targetId = this.getAttribute('href').substring(1);
          var targetElement = document.getElementById(targetId);

          if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' });
          }
        });
      });
    });

        document.addEventListener("DOMContentLoaded", function() {
            var optionsContainer = document.querySelector(".options");

            window.addEventListener("scroll", function() {
                var scrollThreshold = 200;

                if (window.scrollY > scrollThreshold) {
                    optionsContainer.classList.add("slidein");
                } else {
                    optionsContainer.classList.remove("slidein");
                }
            });
        });
        document.addEventListener("DOMContentLoaded", function() {
        var button1 = document.querySelector(".b1");
        var button2 = document.querySelector(".b2");
        var result1 = document.querySelector(".suboptions1");
        var result2 = document.querySelector(".suboptions2");

        button1.addEventListener("click", function() {
        result1.classList.toggle("comein1");
        result2.classList.remove("comein2");
        });

        button2.addEventListener("click", function() {
        result2.classList.toggle("comein2");
        result1.classList.remove("comein1");
        });
        });

    </script>
    <style>
        body {
            margin: 0;
            padding: 0; 
            background-color: bisque;
            font-family:'IBM Plex Mono', monospace; 
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .topbanner {
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 100%;
        }

        a {
            color: inherit;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        .topbanner img {
            width: 100%;
        }

        .topbanner button {
            padding-left: 65px;
            padding-right: 65px;
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .topbanner button:hover {
            font-size: 50px;
            transition: 0.5s ease;
        }

        .topbanner button:not(:hover) {
            transition: 0.5s;
        }

        body:hover .topbanner {
            height: 450px;
            transition: 0.5s ease;
        }

        h1 {
            transform: translateX(-100%);
            font-size: 100px;
            margin-right: 50px;
        }

        body:hover h1 {
            transform: translateX(200px);
            transition: 0.5s ease;
        }

        body:not(:hover) h1 {
            transition: 0.5s;
        }

        body:not(:hover) .topbanner {
            transition: 0.5s;
        }

        .btt {
            position: fixed;
            top: 600px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            transform: translateX(-80%);
            font-size: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            font-family:'IBM Plex Mono', monospace; 
        }

        .btt:hover {
            transform: translateX(5px);
            transition: 0.5s ease;
            font-size: 20px;
        }

        .btt:not(:hover) {
            transition: 0.5s;
        }

        .intro {
            text-align: center;
            font-size: 25px;
            font-weight: 1000;
            font-family: 'IBM Plex Mono', monospace;
            margin-left: 130px;
            margin-right: 130px;
        }

        .options {
            display: flex;
            flex-direction: row;
            transform: translateX(-100%);
            transition: 0.5s ease;
        }

        .options.slidein {
            transform: translateX(175px);
            transition: 0.5s ease;
        }
        .options button{
            background-color: #4CAF50;
            color: whitesmoke;
            padding: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 40px;
            font-size: 35px;
            font-family: 'IBM Plex Mono', monospace;
            border: none;
            cursor: pointer;
            border-radius: 7px;
        }
        .options button:hover{
            font-size: 50px;
            transition: 0.5s;
        }
        .options button:not(:hover){
            transition: 0.5s;
        }
        .suboptions1{
            transform: translateX(-100%);
        }
        .suboptions2{
            transform: translateX(-100%);
        }
        .suboptions1.comein1{
            transform: translateX(250px);
            transition: 0.5s ease;
        }
        .suboptions2.comein2{
            transform: translateX(250px);
            transition: 0.5s ease;
        }
        .suboptions1 button{
            background-color: brown;
            border: none;
            color: bisque;
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 55px;
            font-size: 25px;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.5s ease;
            cursor: pointer;
            border-radius: 7px;
        }
        .suboptions1 button:hover{
            font-size: 35px;
            transition: 0.5s ease;
        }
        .suboptions2 button:hover{
            font-size: 35px;
            transition: 0.5s ease;
        }
        .suboptions1 button:not(:hover){
            transition: 0.5s;
        }
        .suboptions1 button:not(:hover){
            transition: 0.5s;
        }
        .suboptions2 button{
            background-color: brown;
            border: none;
            color: bisque;
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 0px;
            font-size: 25px;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.5s ease;
            cursor: pointer;
            transform: translateY(-80px);
            border-radius: 7px;
        }
        .subjectmatter h2{
            font-size: 60px;
            text-align: center;

        }
        .subjectmatter{
            margin-top: -75px;
        }
        .subjectmatter p{
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
            font-family:'IBM Plex Mono', monospace;
        }
        .imgs{
            display: block;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .captions{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="topbanner">
        <button><pre><a href="index.html">Back to Home</a></pre></button>
        <img src="Images/1591702479502.gif">
    </div>
    <h1 class="mainhead"><pre>Financial Indicators</pre></h1>
    <button class="btt" onclick="scrollToTop()">Back to Top</button>
    <p class="intro">This tab talks about the various financial indicators that my python script uses
        to screen stocks and present them to the user. These indicators are broken down into 2 parts namely-
    </p>
    <div class="options">
        <button class="b1">Fundamental Indicators</button>
        <button class="b2">Technical Indicators</button>
    </div>
    <div class="suboptions1">
        <button><a href="#1">PE ratio</a></button>
        <button><a href="#2">PB ratio</a></button>
        <button><a href="#3">Dividend Yield</a></button>
        <button><a href="#4">QoQ growth</a></button>
    </div>
    <div class="suboptions2">
        <button><a href="#5">MACD</a></button>
        <button><a href="#6">RSI</a></button>
        <button><a href="#7">Short vs Long EMA</a></button>
        <button><a href="#8">Mean Reversal</a></button>
    </div>
    <div class="subjectmatter">
        <h2 id="1">PE ratio</h2>
        <p>PE ratio is the ratio between the price of one unit ofequity against the earnings achieved by that one unit of equity.
            For example, if a company has a PE ratio of 65, that means that the investor has to put invest 65 rupees in order to create 1 rupee of value.
            It is said that companies having a PE ratio above 30 are overbought, and those having a PE ratio below 30 are oversold. PE ratio is updated on a quarterly basis
            since this is when corporate earnings are announced. Because of its infrequency, it is said to be a fundamental indicator.
        </p>
        <h2 id="2">PB ratio</h2>
        <p>PB ratio is the ratio between the price of one share, and the book value per share. Book value is the liquid value of all of the companies assets, and hence can be considered to be the "true" value of the company. Book value per share is 
            derived by taking the book value and dividing it by the number of outstanding shares.
            A negative PB ratio shows that the company had a loss for that quarter. Unlike PE ratio, there is no defined range for what is considered to be a "good" PB ratio. Investors usually compare PB ratios 
            amongst the industry standard. For example, in NiftyIT, if most of the index constituents have a PB of 3, you would assume that to be the industry standard, and ideally wouldn't invest in NiftyIT companies that exceed that ratio.
        </p>
        <h2 id="3">Dividend Yield</h2>
        <p>Dividend yield is the ratio between the dividend granted per share, and the share price. It is always expressed as a percentage. Stocks with a high dividend yield can serve as a great way to earn regular and risk free insterest. Nowadays, there are not many companies 
            which offer competetive dividend yields; people are better off investing in Indian fixed deposits @9.5% per annum</p>
        <h2 id="4">Qoq Growth</h2>
        <p>QoQ growth is the percentage increase/decrease between the earnings of 2 consecutive quarters. Usually, there is an industry average for Qoq growth which investors align their decisions with.</p>
        <h2 id="5">MACD</h2>
        <p>Moving average convergance divergance is the difference between 2 moving averages. <br><br> A moving average is an average of x number of prior closing prices. The latest closing price gets a different weightage in the averaging process. 
        This ensures that the newer candles are given more relevance. <br><br> Moving average calculation has 2 main parameters- the number of closing prices, and the smoothing factor <br><br> The smoothing factor is the change in weightage that the latest closing price should get, and the number of closing prices otherwise known as the "period", helps us select how far back the averaging should begin from. <br><br>
    For example, a period of 10 would mean that the averaging begins from 10 closing prices into the past. <br><br> Now moving on to the main concept- <br><br> MACD is the difference between a short moving average, and a long moving average. A positive difference shows that the stock is doing better as of recently, since the short period average exceeds the long period average. <br><br> Another layer that can be added to the MACD indicator,
is that of the MACD moving average. This is a moving average of the different MACDs over a particular period. We can plot the MACD moving average and the MACD against each other to find whether the current MACD is above/below the average over a certain period. </p>
            <img src="Screenshots/Screenshot 2023-12-27 115733.png" class="imgs">
            <p class="captions">MACD ui on tradingview</p>
            <img src="Screenshots/Screenshot 2023-12-27 115951.png" class="imgs">
            <p class="captions">Different parameters for MACD on tradingview</p>
        <h2 id="6">RSI</h2>
        <p>The Relative Strength Index is an indicator which tells the trader how overbought or oversold an equity is. It uses values ranging from 0 to 100. A value lower than 40 means that the equity is oversold, whereas a value more than 70 indicates that the equity is overbought. Oversoldness in an equity can be a good strating point to enter a position since the equity well be expected to go upwards from then on.</p>
        <img src="Screenshots/Screenshot 2023-12-27 121008.png" class="imgs">
        <p class="captions">RSI ui on tradingview</p>
        <h2 id="7">Short vs Long EMA</h2>
        <p>Plotting a short and long moving average against each other can help the trader realise whether the equity is heading into an uptrend/downtrend. Traders have their own setups for this indicator, but one common way of doing this is to compare 12 period and 26 period moving averages.</p>
        <img src="Screenshots/Screenshot 2023-12-27 121357.png" class="imgs">
        <p class="captions">Short vs Long EMA ui on tradingview</p>
        <h2 id="8">Mean Reversal</h2>
        <p>This indicator is based upon the idea that the price of an equity will revert back to its average at some point in the near future. One such indicator for this is called the "Bollinger Bands". <br><br> This indicator plots 3 floating values against each other- the x period moving average, 2 standard deviations upwards, and 2 standard deviations downwards. The theory behind this is that whenever an equity approaches either one of the standard deivations, it will correct itself back to the moving average.</p>
        <img src="Screenshots/Screenshot 2023-12-27 121552.png" class="imgs">
        <p class="captions">Bbands ui on tradingview</p>
        <img src="Screenshots/Screenshot 2023-12-27 121643.png"class="imgs">
        <p class="captions">Different parameters for Bbands on tradingview</p>
    </div>
</body>
</html>
