<!DOCTYPE html>
<html>

<head>
    <title>Shardul's Equity Recommender</title>
    <style>
        .container:hover .homebanner {
            opacity: 0.7;
        }

        .container:hover .maintitle {
            font-size: 120px;
            left: 200px;
            top: 200px;
        }

        .homebanner {
            width: 100%;
            height: 750px;
            display: block;
            overflow: hidden;
            transition: opacity 1s ease;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .maintitle {
            top: 180px;
            left: 350px;
            font-size: 90px;
            position: absolute;
            transition: font-size 1s ease;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: absolute;
            transform: translateX(-100%);
            top: 100px;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 10px;
            margin-right: 30px;
            margin-left: 30px;
            border: none;
            border-radius: 5px;
            font-size: 30px;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        .container:hover .button-container button {
            transform: translateX(1450px);
        }

        .button-container button:hover{
            font-size: 40px;
            transition: 0.5s ease;
        }
        .button-container button:not(:hover){
            transition: 0.5s;
        }
        a {
            color: inherit;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <div class="container">
        <img src="Images/1568917587619.webp" class="homebanner">
        <pre class="maintitle">    Shardul's <br>Equity Recommender</pre>
        <div class="button-container">
            <button class="1"><pre><a href="pythonscript.html">Python Script</a></pre></button>
            <button class="2"><pre><a href="financialindicators.html">Financial Indicators</a></pre></button>
            <button class="3"><pre><a href="optionstrading.html">Options Trading</a></pre></button>
            <button class="4"><pre><a href="abouthisproject.html">About this project</a></pre></button>
        </div>
    </div>
</body>

</html>
