<!DOCTYPE html>
<html>
    <head>
        <title>Python Script</title>
        <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        </script>
        <style>
        body {
            margin: 0;
            padding: 0; 
            background-color: rgb(208, 208, 208);
            overflow-x: hidden;
        }
        html{
            scroll-behavior: smooth;
        }
        .topbanner{
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 100%;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .topbanner img{
            width: 100%;
        }
        .topbanner button{
            padding-left: 65px;
            padding-right: 65px;
            font-size: 25px;
            background-color: #5B7C99;
            color: white;
            border: none;
            cursor: pointer;
        }
        .topbanner button:hover{
            font-size: 50px;
            transition: 0.5s ease;
        }
        .topbanner button:not(:hover){
            transition: 0.5s;
        }
        body:hover .topbanner{
            height: 450px;
            transition: 0.5s ease;
        }
        h1{
            transform: translateX(-100%);
            font-size: 100px;
            color: #5B7C99;
        }
        body:hover h1{
            transform: translateX(250px);
            transition: 0.5s ease;
        }
        body:not(:hover) h1{
            transition: 0.5s;
        }
        body:not(:hover) .topbanner{
            transition: 0.5s;
        }
        .btt{
            position:fixed;
            top: 600px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            transform: translateX(-80%);
            font-size: 15px;
            background-color: rgb(128, 128, 128);
            color: whitesmoke;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            font-family:'IBM Plex Mono', monospace;
        }
        .btt:hover{
            transform: translateX(5px);
            transition: 0.5s ease;
            font-size: 20px;
        }
        .btt:not(:hover){
            transition: 0.5s;
        }
        h3{
            text-align: center;
            font-size: 30px;
            color: #5B7C99;
            font-family:'IBM Plex Mono', monospace;
            margin-left:50px ;
            margin-right: 50px;
        }

        h2{
            text-align: center;
            font-size: 60px;
            color: #5B7C99;
            font-family:'IBM Plex Mono', monospace;
            margin-left:50px ;
            margin-right: 50px;
        }
        .mainbody{
            margin-top: 100px;
        }
        p{
            font-size: 25px;
            text-align: center;
            color: #5B7C99;
            font-family: 'IBM Plex Mono', monospace;
            margin-left: 100px;
            margin-right: 100px;
        }
        .links{
            font-size: 25px;
            text-align: center;
            color: #5B7C99;
            font-family: 'IBM Plex Mono', monospace;
            text-decoration: underline;
            
        }
        </style>    
    </head>
    <body>
        <div class="topbanner">
            <button><pre><a href="index.html">Back to Home</a></pre></button>
            <img src="Images/actual1.gif">
        </div>
        <h1><pre>  Python Script</pre></h1>
        <button class="btt" onclick="scrollToTop()">Back to Top</button>
        <h3>Here's a Step by Step Guide to Downloading my python script as well as all the methods that are in it</h3>
        <div class="mainbody">
        <h2>Step-1</h2>
        <p>Make sure you have the following prerequisites-<br>
        Install python version 3.9.11 <br>
        Have a text editor ready
        Have a python 3.9.11 interpreter in your python venv<br>
        </p>
        <a href="https://www.python.org/downloads/release/python-3911/" class="links"><pre>Download python 3.9.11</pre></a>
        <br><h2>Step-2</h2>
        <p>Navigate to the google drive link below and download the wheel file that you'll find inside the folder. This is the wheel for my python package.</p>
        <a href="https://drive.google.com/drive/folders/1TdxQe124KrIROeQrI-9zhFSVH1CEyHqX?usp=sharing" class="links"><pre>Google Drive Folder</pre></a>
        <br><h2>Step-3</h2>
        <p>Click on the link below and download the wheel file for Talib, which is a financial indicator python library. This library is required for the setup of my python package. Find the wheel file that corresponds to python 3.9 and your system architecture (32, 64 bit).</p>
        <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#ta-lib" class="links"><pre>Talib wheel file</pre></a>
        <br><h2>Step-4</h2>
        <p>Move both these files to the parent folder of your python project, and using pip installer, install both wheel files. MAKE SURE TO INSTALL TALIB BEFORE THE ACTUAL WHEEL FOR MY SCRIPT.</p>
        <br><h2>Step-5</h2>
        <p>Import the package as 'nse_nyse_stock_recommender'; have a look inside the aforementioned google drive folder for the different methods and use cases of this package.</p><br><br>
        </div>
    </body>
</html>
